<!DOCTYPE html>
<html>
<head>
  <title>OnomatoPedal - EarthQuaker Devices Randomizer and Samplepacks by PatternBased</title>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google" value="notranslate">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,800|Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">  
  <link rel="icon" 
  type="image/png" 
  href="images/patternBased_Logo_icon.png">
</head>

<body>
<div class="wrap">
<div class="header">
  <div class="onomHiragana"></div>
  <div class="info"><span>?</span></div>
  <div class="title"><img src="images/onomatoPedal-Logo.svg"></div>
</div>

<div class='clear'></div>

<!-- Right Panel -->
<div class="rightSPWrapper">
  <div class="close"><img src="images/closeIcon.svg"></div>
  <h1>OnomatoPedal</h1>
  <p>OnomatoPedal is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <h1>How To Play</h1>
  <p>OnomatoPedal is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <hr>
  <p><b>Created</b> by PatternBased
    <br><b>Music</b> by Joseph Minadeo
    <br><span>Album name and the link to BC</span>
    <br><b>Art and Code</b> by Siori Kitajima
    <br><span>Fork me on github</span>
    <br><b>Pedals</b> by EarthQuakerDevices
    <br><b>Japanese Onomonope description</b> by <i>"An Illustrated Dictionary of Japanese Onomatopoetic Expressions"</i> by Taro Gomi, published by Kodansha Ltd,
    <br><br>© 2019 PatternBased and EarthQuakerDevices. All Rights Reserved.
</p>
</div>

<!-- Pedals -->

<div id="pedalTable">
  <img src="images/pedalsOnom/Acapulco-Gold-bgtx@2x.png" class="pedalList" id="1">
  <img src="images/pedalsOnom/Data-Corrupter-bgtx@2x.png" class="pedalList" id="4"> 
  <img src="images/pedalsOnom/Rainbow-Machine-bgtx@2x.png" class="pedalList" id="0"> 
  <img src="images/pedalsOnom/Arpanoid-bgtx@2x.png" class="pedalList" id="3"> 
  <img src="images/pedalsOnom/Avalanche-Run-bgtx@2x.png" class="pedalList" id="2"> 
  <img src="images/pedalsOnom/Disaster-Transport-SR-bgtx@2x.png" class="pedalList" id="5"> 
  <img src="images/pedalsOnom/Dream-Crusher-bgtx@2x.png" class="pedalList" id="6"> 
  <img src="images/pedalsOnom/Hoof-Reaper-bgtx@2x.png" class="pedalList" id="7"> 
  <img src="images/pedalsOnom/Levitation-bgtx@2x.png" class="pedalList" id="9"> 
  <img src="images/pedalsOnom/Hummingbird-bgtx@2x.png" class="pedalList" id="8"> 
  <img src="images/pedalsOnom/Organizer-bgtx@2x.png" class="pedalList" id="10"> 
  <img src="images/pedalsOnom/Palisades-bgtx@2x.png" class="pedalList" id="11"> 
  <img src="images/pedalsOnom/Spatial-Delivery-bgtx@2x.png" class="pedalList" id="12"> 
  <div id="randomDivMobile"></div>  
</div>

<div id="randomDiv">
  <div id="randomWrap">
  <img src="images/randombtn.svg" id="randombtn">
  </div>
</div>

</div>

<footer>
  <a href="https://www.earthquakerdevices.com/" target="_blank"><img src="images/EarthQuaker-Devices-Logo.png" class="footerLogo"></a>
  <a href="https://www.patternbased.com/" target="_blank"><img src="images/PatternBased_Music-Logo.png" class="footerLogo"></a>
</footer>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="responsive.js"></script>
<script src="script.js"></script>
</body>

</html>