Links to All OnomatoPedal Downloads<br>
<a href="https://onomatopedal.com/sounds/biribiri.zip">BiriBiri</a><br>
<a href="https://onomatopedal.com/sounds/bukubuku.zip">BukuBuku</a><br>
<a href="https://onomatopedal.com/sounds/bunbun.zip">BunBun</a><br>
<a href="https://onomatopedal.com/sounds/dondon.zip">DonDon</a><br>
<a href="https://onomatopedal.com/sounds/garagara.zip">GaraGara</a><br>
<a href="https://onomatopedal.com/sounds/giragira.zip">GiraGira</a><br>
<a href="https://onomatopedal.com/sounds/gorigori.zip">GoriGori</a><br>
<a href="https://onomatopedal.com/sounds/gyugyu.zip">GyuGyu</a><br>
<a href="https://onomatopedal.com/sounds/jirijiri.zip">JiriJiri</a><br>
<a href="https://onomatopedal.com/sounds/kosokoso.zip">KosoKoso</a><br>
<a href="https://onomatopedal.com/sounds/kotsukotsu.zip">KotsuKotsu</a><br>
<a href="https://onomatopedal.com/sounds/pikapika.zip">PikaPika</a><br>
<a href="https://onomatopedal.com/sounds/pokapoka.zip">PokaPoka</a><br>
<a href="https://onomatopedal.com/sounds/potapota.zip">PotaPota</a><br>
<a href="https://onomatopedal.com/sounds/pyonpyon.zip">PyonPyon</a><br>
<a href="https://onomatopedal.com/sounds/suyasuya.zip">SuyaSuya</a><br>
<a href="https://onomatopedal.com/sounds/tsurutsuru.zip">TsuruTsuru</a><br>
<a href="https://onomatopedal.com/sounds/ujauja.zip">UjaUja</a><br>
<a href="https://onomatopedal.com/sounds/ukiuki.zip">UkiUki</a><br>
<a href="https://onomatopedal.com/sounds/utouto.zip">UtoUto</a><br>
<a href="https://onomatopedal.com/sounds/zakuzaku.zip">ZakuZaku</a><br>
<a href="https://onomatopedal.com/sounds/zarazara.zip">ZaraZara</a><br>